<<<<<<< HEAD
MONGODB_URI=mongodb+srv://udofiaisrael170:Jjdfe9CNqovaOxWV@cluster0.aqxzvld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FIBEly-Reading_Hub
=======
MONGODB_URI=mongodb+srv://udofiaisrael170:Jjdfe9CNqovaOxWV@cluster0.aqxzvld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 7a107c5acdf2c610c57d86b5a53db44546af6b8a
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_SECRET=bruka
JWT_SECRET=yabku
