MONGODB_URI=mongodb+srv://udofiaisrael170:Jjdfe9CNqovaOxWV@cluster0.aqxzvld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FIBEly-Reading_Hub
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_SECRET=bruka
JWT_SECRET=yabku